Server/MISA.Core/obj/MISA.Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Admin\\Desktop\\ok\\MISA.AMIS\\Server\\MISA.Core\\MISA.Core.csproj": {}
  },
  "projects": {
    "C:\\Users\\Admin\\Desktop\\ok\\MISA.AMIS\\Server\\MISA.Core\\MISA.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\ok\\MISA.AMIS\\Server\\MISA.Core\\MISA.Core.csproj",
        "projectName": "MISA.Core",
        "projectPath": "C:\\Users\\Admin\\Desktop\\ok\\MISA.AMIS\\Server\\MISA.Core\\MISA.Core.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\Desktop\\ok\\MISA.AMIS\\Server\\MISA.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.90, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[1.3.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/MISA.Core/obj/MISA.Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\nnnang\\Desktop\\MISA.AMIS\\MISA.AMIS\\Server\\MISA.Core\\MISA.Core.csproj": {}
  },
  "projects": {
    "C:\\Users\\nnnang\\Desktop\\MISA.AMIS\\MISA.AMIS\\Server\\MISA.Core\\MISA.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nnnang\\Desktop\\MISA.AMIS\\MISA.AMIS\\Server\\MISA.Core\\MISA.Core.csproj",
        "projectName": "MISA.Core",
        "projectPath": "C:\\Users\\nnnang\\Desktop\\MISA.AMIS\\MISA.AMIS\\Server\\MISA.Core\\MISA.Core.csproj",
        "packagesPath": "C:\\Users\\nnnang\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nnnang\\Desktop\\MISA.AMIS\\MISA.AMIS\\Server\\MISA.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nnnang\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.90, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[1.3.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/MISA.Core/obj/MISA.Core.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Admin\\Desktop\\ok\\MISA.AMIS\\Server\\MISA.Core\\MISA.Core.csproj": {}
+    "C:\\Users\\nnnang\\Desktop\\MISA.AMIS\\MISA.AMIS\\Server\\MISA.Core\\MISA.Core.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Admin\\Desktop\\ok\\MISA.AMIS\\Server\\MISA.Core\\MISA.Core.csproj": {
+    "C:\\Users\\nnnang\\Desktop\\MISA.AMIS\\MISA.AMIS\\Server\\MISA.Core\\MISA.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\ok\\MISA.AMIS\\Server\\MISA.Core\\MISA.Core.csproj",
+        "projectUniqueName": "C:\\Users\\nnnang\\Desktop\\MISA.AMIS\\MISA.AMIS\\Server\\MISA.Core\\MISA.Core.csproj",
         "projectName": "MISA.Core",
-        "projectPath": "C:\\Users\\Admin\\Desktop\\ok\\MISA.AMIS\\Server\\MISA.Core\\MISA.Core.csproj",
-        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Admin\\Desktop\\ok\\MISA.AMIS\\Server\\MISA.Core\\obj\\",
+        "projectPath": "C:\\Users\\nnnang\\Desktop\\MISA.AMIS\\MISA.AMIS\\Server\\MISA.Core\\MISA.Core.csproj",
+        "packagesPath": "C:\\Users\\nnnang\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\nnnang\\Desktop\\MISA.AMIS\\MISA.AMIS\\Server\\MISA.Core\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\nnnang\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
